# AppTerminator

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/emmettwilson/appterminator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmettwilson/dev/appterminator/application/: AppTerminatorApplication.kt  ApplicationInfoRepository.kt  ApplicationListViewModel.kt  MainActivity.kt  ProcessViewHolder.kt  ProcessViewHolderAdapter.kt
app/src/main/java/com/emmettwilson/dev/appterminator/widget/: TerminatorWidgetProvider.kt
app/src/main/java/com/emmettwilson/dev/appterminator/wiring/: AppModule.kt
app/src/main/java/com/mathematicalfunk/appterminator/application/: AppTerminatorApplication.java  AppTerminatorApplication.kt  MainActivity.java  MainActivity.kt  ProcessViewHolder.java  ProcessViewHolder.kt  ProcessViewHolderAdapter.java  ProcessViewHolderAdapter.kt
app/src/main/java/com/mathematicalfunk/appterminator/widget/: TerminatorWidgetProvider.java  TerminatorWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  process_list_item.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/emmettwilson/dev/appterminator/: ExampleUnitTest.java
app/src/test/java/com/emmettwilson/dev/appterminator/application/: ApplicationInfoRepositoryImplTest.kt  ApplicationListViewModelTest.kt
app/src/test/java/io/github/emmettwilson/appterminator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
