plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Internal Android version code, used to push updated versions to users via the Google Play Store
def internalVersionCode = 2

// Version visible to the user from Settings / Apps / App info
def versionMajor = 2
def versionMinor = 0
def build = "git rev-list HEAD --count".execute().text.trim()
def fullVersionName = "${versionMajor}.${versionMinor}.${build}"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.emmettwilson.dev.appterminator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode internalVersionCode
        versionName fullVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'

    implementation "org.koin:koin-android:2.2.1"
    implementation "org.koin:koin-android-scope:2.2.1"
    implementation "org.koin:koin-android-viewmodel:2.2.1"

    testImplementation 'junit:junit:4.13.1'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "com.google.truth:truth:1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}